// Nudge tenth right (cmd alt →)

/*
  Author: Ken Moore
  Version: 1.1

  Nudges selection 0.1 px to the right
  Derived from Duplicate And Nudge plugins by Ale Muñoz
*/


 var selection = context.selection
  for(var i=0; i < [selection length]; i++) {
    var s = selection[i]
  var frame = [s frame]

  [frame setX:([frame x] + 0.1)]
}

// these 3 lines are a bit of a hack
// to get the sidebar panel contents
// to update to reflect the new position
var doc = context.document;
var c = [doc currentPage];
[doc setCurrentPage:0]
[doc setCurrentPage:([[doc pages] count] - 1)]
[doc setCurrentPage:c]
